{
    "manifest_version": 3,
    "name": "Chrome extension identity",
    "version": "0.35",
    "description": "Demo of identifying and authorizing a user",
    "permissions": [
        "identity",
        "identity.email"
    ],
    "host_permissions": [
        "http://localhost:8080/*"
    ],
    "action": {
        "default_title": "popup.html",
        "default_popup": "popup.html"
    },
    "oauth2": {
        "client_id": "733769446608-jbr6psgi8aep3iqcng7qhp34180duu7p.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "openid"
        ]
    },
    "background": {
        "service_worker": "service-worker.js"
    }
}